{
    "private" : true ,

    "type" : "module" ,

    "scripts" : {
        "build" : "sh .vscode/Tasks/Build.sh" ,
        "dev" : "sh .vscode/Tasks/Dev.sh"
    },

    "peerDependencies" : {
        "typescript" : "^5.5.3"
    },

    "devDependencies" : {
        "@types/react-dom" : "^18.3.0" ,
        "@types/chrome" : "^0.0.270" ,
        "@types/react" : "^18.3.5"
    },

    "dependencies" : {
        "@tanstack/react-query" : "^5.53.1" ,
        "SemVer" : "npm:@jsr/std__semver@^1.0.2" ,
        "react-dom" : "^18.3.1" ,
        "react" : "^18.3.1"
    }
}
