{
    "private" : true ,

    "type" : "module" ,

    "scripts" : {
        "build" : "sh .vscode/Tasks/Build.sh" ,
        "dev" : "sh .vscode/Tasks/Dev.sh"
    },

    "peerDependencies" : {
        "typescript" : "^5.5.3"
    },

    "devDependencies" : {
        "@types/chrome" : "^0.0.270"
    },

    "dependencies" : {
        "SemVer": "npm:@jsr/std__semver@^1.0.2" ,
        "preact": "^10.23.2"
    }
}
